@import '../inc/vars';

.footer {
    position: relative;
    background: rgb(31, 2, 34);
    margin-top: auto;
    &__top {
        padding: rem(16) 0;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        .logo {
            margin: auto;
        }
        .footer__email {
            justify-content: center;
        }
        .footer__address {
            justify-content: center;
        }
        @include tablet-md {
            grid-template-columns: 1fr;
            .logo {
                order: 1;
                text-align: center;
                margin: 0 auto rem(32);
            }
            .footer__phone {
                order: 2;
                margin-bottom: rem(8);
                justify-content: center;
            }
            .footer__email {
                order: 3;
                margin-bottom: rem(8);
                justify-content: center;
            }
            .footer__address {
                order: 4;
                margin-bottom: rem(24);
                justify-content: center;
            }
            .footer__social {
                order: 5;
                justify-content: center;
                gap: rem(16);
            }
        }
    }

    &__address,
    &__email,
    &__phone {
        display: flex;
        gap: rem(5);
        img {
            width: rem(16);
        }
        a {
            background: linear-gradient(60.46deg, rgb(154, 121, 50), rgb(227, 218, 149), rgb(243, 242, 188), rgb(153, 120, 50));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Fixel Display';
            font-size: clamp(rem(16), vw(18), rem(18));
            font-weight: 300;
            line-height: 1.35;
            letter-spacing: 0%;
            text-align: left;
            text-transform: uppercase;
            transition: all 0.3s;
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__social {
        display: flex;
        gap: rem(16);
        .footer__social-hov {
            width: 0;
            opacity: 0;
            transition: 'opacity' ease-out 0.3s;
        }
        .footer__social-def {
            width: rem(40);
            opacity: 1;
            transition: 'opacity' ease-out 0.3s;
        }
        a:hover {
            .footer__social-hov {
                width: rem(40);
                opacity: 1;
            }
            .footer__social-def {
                width: 0;
                opacity: 0;
            }
        }
    }
    .copyright {
        padding: rem(8);
        text-align: center;
        background: linear-gradient(60.46deg, rgba(154, 121, 50, 0.5), rgba(227, 218, 149, 0.5), rgba(243, 242, 188, 0.5), rgba(153, 120, 50, 0.5));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: 'Fixel Display';
        font-size: clamp(rem(12), vw(16), rem(16));
        font-weight: 300;
        line-height: 1.2;
        border-top: rem(1) solid #5a5630;
    }
}

.popup-box {
    max-width: rem(700) !important;
    width: 100%;
    border: rem(1.5) solid #ebe6a9;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25), -1px 1px 2px 0px rgba(0, 0, 0, 0.25);

    z-index: 2;
    background-size: cover;
    background-position: center;
    @include mobile-sm {
        max-width: rem(360) !important;
        padding: rem(25) !important;
    }
    .fancybox-button svg path {
        fill: #ebe6a9;
        stroke-width: 0;
    }
    h2,
    .description {
        text-align: center;
    }
    h2 {
        margin-bottom: rem(8);
    }
    .description {
        margin-bottom: clamp(rem(12), vw(24), rem(24));
    }
    .form-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(24);

        input,
        textarea {
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid transparent;
            border-image: linear-gradient(60.46deg, rgb(154, 121, 50), rgb(227, 218, 149), rgb(243, 242, 188), rgb(153, 120, 50));
            border-image-slice: 1;
            color: #ebe6a9;
            padding: rem(7);
            font-weight: 300;
            background: linear-gradient(60.46deg, rgb(154, 121, 50), rgb(227, 218, 149), rgb(243, 242, 188), rgb(153, 120, 50));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: Fixel Display;
            font-size: clamp(rem(12), vw(18), rem(18));
            font-weight: 300;
            line-height: 1.3;
            letter-spacing: 0%;
            text-align: left;
            &::placeholder {
                color: #ebe6a9;
                font-weight: 300;
                background: linear-gradient(60.46deg, rgb(154, 121, 50), rgb(227, 218, 149), rgb(243, 242, 188), rgb(153, 120, 50));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-family: Fixel Display;
                font-size: clamp(rem(12), vw(18), rem(18));
                font-weight: 300;
                line-height: 1.3;
                letter-spacing: 0%;
                text-align: left;
            }
        }

        @include tablet-sm {
            grid-template-columns: 1fr;
            gap: rem(8);
        }
    }
    input[type='submit'] {
        margin: clamp(rem(16), vw(40), rem(40)) auto 0;
    }
}
